<!DOCTYPE html>
<html>
<head>
<title>moazl</title>
<style>
.speech{
	position: relative;
	top: 10px;
	width: 100px;
	height: 50px;
	border : 5px solid black;
	background-color: white;
	border-radius: 10%;
}

.speech:before{
	content: "";
	width: 0px;
	height: 0px;
	position: absolute;
	top: 55px;
	left: 45px;
	border: 15px solid;
	background-color: white;
	border-color: black transparent transparent black;
}
.speech:after{
	content: "";
	width: 0px;
	height: 0px;
	position: absolute;
	top: 50px;
	left: 50px;
	border: 10px solid;
	border-color: white transparent transparent white;
}
</style>
</head>
<body>
<p class='speech'>How are you doing?</p>
</body>
</html>